@keyframes fade {
  0%{
      opacity: 0;

  }
  100%{
      opacity: 1;
  }
  
  
}
@keyframes unfade {
  from{opacity: 1;}
  to{opacity: 0;}
  
  
}

*{
  margin: 0;
  padding: 0;
}

body {
  font-family:"Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
  animation: fade .8s ease-in-out;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  
}
section{
  scroll-snap-align: start;
}
.mob-view{
  display: none;
}
a {
  text-decoration: none;
}
.white-link{
  color:#fff !important ;
}
.chat-widget{
  bottom: 1em;
  right: 1em;
  position: fixed;
  z-index: 2;
}
.chat-widget .chat-btn{
  border: none;
  background: #aabcbf;
  border-radius: 25px;
  padding: 15px 40px;
  color: #fff;
  font-size: 20px;
  font-weight: 100;
  cursor: pointer;
}
.chat-widget .chat i{
  font-size: 24px;
}
.chat-widget .chat{
  background: #fff;
  height: 550px;
  width: 350px;
  border-radius: 24px;
  display: none;
}
.chat-widget .chat .header{
  padding-top: 10px;
  height: 80px;
  box-shadow: 0px 15px 38px -15px #9a9898;    
}
.chat-widget .chat .header h2{
  font-size: 20px;
  font-weight: 300;
  margin-top: 10px;
  margin-left: 20px;
}
.chat-widget .chat .header h3{
  font-size: 14px;
  font-weight: 300;
  margin-top: -1.6em;
  margin-left: 40px;

}
.chat-widget .chat .header .dot{
  font-size: 20px;
  font-weight: 700;
  color: #43b72a;
  margin-left: 20px;
  margin-top: 20px;
}
.chat-widget .chat .header .icon{
  right: 10px;
  position: absolute;
  top: 35px;
  font-size: 20px;
  cursor: pointer;
}
.chat-widget .chat .input{
  width: 100%;
  height: 80px;
  box-shadow: 0px 15px 38px -15px #9a9898;    
  position: absolute;
  bottom: 0;
}
.chat-widget .chat .input input[type='text']{
  height: 100%;
  width: 70%;
  margin-left: 20px;
  border: none;
  background: none;
  font-size: 14px;
  font-weight: 200;
  font-family: 'Be Vietnam Pro',sans-serif;
}
.chat-widget .chat .input input[type='text']:hover , .chat-widget .chat .input input[type='text']:focus {
  outline: none;
}
.chat-widget .chat .input button{
  width: 8%;
  background: none;
  border: none;
  color: #d9dcdc;
  cursor: pointer;
}
.chat-widget .chat .input button:hover{
  color: #ccc;
}
.hero-section{

  height: 900px;
}
.hero{
    background:url('/images/blacl-194_edited.jpg') ;
    width: 100%;
    height: 840px;
    position: fixed;
    top: 0;
    overflow-y: hidden;
    z-index: 0;
}
.hero-content{
  width: 100%;
  padding-top: 400px;
  display: flex;
  justify-self: center;
  opacity: 100%;
  transition: .5s ease-in;
  position: relative;
}
.hero-content .content{
  color: #fff;
  margin: auto;
}
.hero-content h3{
  font-weight: 400;
  margin-left: 300px;
}
.hero-content h1{
 margin-top: .5em;
 margin-left: 20px;
 font-weight: 600;
 font-size: 50px;
}
.hero-content h2{
  margin-top: 1.5em;
 font-weight: 600;
 font-size: 19px;
 margin-left: 140px;
}
.hero-content .buttons{
  margin-left: 190px;
}
.hero-content .shop-btn{
  float: left;
  margin-top: 2em;
  border: none;
  padding: 10px 25px;
  background: #fff;
  transition: .5s ease-in-out;
}
.hero-content .more-btn{
  margin-top: 2em;
  border: 2px solid #fff;
  margin-left: 2em;
  padding: 10px 25px;
  background: transparent;
  transition: .5s ease-in-out;
}
.hero-content button a{
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  font-family: "Be Vietnam Pro",sans-serif;
}

.hero-content .shop-btn a{
  color: #000; 
  
}
.hero-content .more-btn a{
  color: #fff; 
  
}

.collections{
  position: relative;
  height: 750px;
  padding: 50px 90px;
  animation: fade .8s ease-in-out;
  background: #fff;
}
.collections .options{
  margin-bottom: 2em;
}
.collections .collection-text{
  font-weight: 600;
  font-size: 26px;
  float: left;
}
.collections .btns{
  float: right;

}
.collections .btns button{
  border: none;
  background: transparent;
  cursor: pointer;
}
.collections .btns  .prev-btn{
  color: #ccc;
}
.collections .btns  .next-btn{
  margin-left: 1em;

}
.collections .btns button:focus{
  outline: none;
}

.collections .btns button i{
  font-size: 24px;
}
.collections .product-cards{
  width: 100%;
  overflow-x: scroll;
  display: grid;
  grid-auto-flow: column;
  grid-template-areas: 'a b c d';
  overflow-y: hidden;
  margin-top: 3em;
  gap: 1em;
  scroll-behavior: smooth;
}
.collections .product-cards::-webkit-scrollbar{
  height: 2px;
  display: none;
}
.collections .product-cards::-webkit-scrollbar-thumb{
  background-color: #57595B;
  border: 4px solid #57595B;
  background-clip: content-box;
}
.collections .product-cards .product-card{
  width: 380px;
  height: 570px;
  transition: .5s ease-in-out;
}
.collections .product-cards .product-card img{
  height: 475px;  
  display: block;
  object-fit: cover;
  object-position: center;
  width: 380px;
}
.collections .product-cards .product-card .product-details{
  margin-top: 1em;
}
.collections .product-cards .product-card .product-details .product-name a{
  font-weight: 500;
  color: #8c8b8b;
  font-size: 15px;
  text-decoration: none;
}
.collections .product-cards .product-card .product-details .product-color{
  margin-top: 1em;
}
.collections .product-cards .product-card .product-details .product-color span{
  color: #8c8b8b;
  font-weight: 500;
  font-size: 15px;
}
.collections .product-cards .product-card .product-details .product-color i{
  padding: 3px;
  border: 2px solid black;
  border-radius: 15px;
  font-size: 18px;
  margin-right: .5em;
}
.collections .product-cards .product-card .product-details .product-color i:hover{
  transform: scale(0.9);
}

.hero-2{
  opacity: 100%;
    background: url('/images/blacl-150_edited.jpg') ;
    height: 840px;
    width: 100%;
    z-index: 99;
}
.hero-2 .hero-content{
  padding-top:380px ;

}
.hero-2 .hero-content h3{
  margin-left: 170px;
}
.hero-2 .hero-content h1{
  margin-left: 0;
}
.hero-2 .hero-content h2{
  font-weight: 400;
  margin-left: 80px;
}
.hero-2 .hero-content h4{
  font-weight: 300;
  margin-left: 140px;
  margin-top: 5em;
}
.hero-2 .hero-content .buttons{
  margin-left: 110px;
}
.transparency-section{
  background:url('/images/basically\ fsctory-11.jpg');
  
  width: 100%;
  height: 700px;
}

.transparency-section .transparency-text{
  display: flex;
  justify-content: center;
  opacity: 100%;
  padding-top: 315px;
}
.transparency-section .transparency-text h4{
  font-weight: 600;
  font-size: 42px;
  color: #fff;
}
.transparency-section .learn-more{
  display: flex;
  justify-content: center;
  opacity: 100%;
  padding: 10px;
  border: 2px solid #fff;
  border-radius: 35px;
  width: 13%;
  position: absolute;
  left: 50%;
  margin-top: 3em;
  transform: translateX(-50%);
}
.transparency-section .more-link{
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
}
.transparency-section .learn-more:hover{
  border: 2px solid #fff;
  background: #57595B;
}
.about-section{
  position: relative;
  height: 750px;
  padding: 50px 90px;
  animation: fade .8s ease-in-out;
  background: #fff;
  display: block;
}
.about-section .about-heading{
  font-weight: 600;
  font-size: 26px;
  float: left;
}
.about-section .about-grids{
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-auto-flow: column;
  margin-top: 7em;
  gap: 1em;
}
.about-section .about-grids .about-grid{
  width: 48%;
  height: 800px;
  transition: .5s ease-in-out;
  float: left;
}
.about-section .about-grids .about-grid  img{
  aspect-ratio: 3/2;  
  display: block;
  object-fit: cover;
  object-position: center;
  height: 450px;
}
.about-section .about-grids .about-grid .about-descriptions{
  margin-top: 2em;
  padding: 10px 90px;
  width: 100%;
}
.about-section .about-grids .about-grid .about-descriptions .about {
  transform: translateX(45%);
}
.about-section .about-grids .about-grid .about-descriptions .sust-about {
  transform: translateX(30%);

}
.about-section .about-grids .about-grid .about-descriptions .about a{
  font-weight: 600;
  color: #000;
  font-size: 20px;
  text-decoration: none;
}
.about-section .about-grids .about-grid .about-descriptions .description{
  margin-top: 1em;
  color: #8c8b8b;
  font-weight: 500;
  font-size: 16px;
  margin-left: -35px;
  line-height: 1.5em;
  width: 510px;
}
.about-section .about-grids .about-grid .about-descriptions .slwfshn-des{
  
  display: block;
}
.about-section .about-grids .about-grid .about-descriptions  .slwfshn-mob{
  display: none;
}
.about-section .about-grids .about-grid .about-descriptions .slwfshn-mob span{
  margin-left: 35px;
}
.about-section .about-grids .about-grid .about-descriptions .description span{
  margin-left: 60px;
}
.about-section .about-grids .about-grid .about-descriptions .read-more {
  padding-left: 10em;
  padding-top: 2em;
}
.about-section .about-grids .about-grid .about-descriptions .slow-read-more {
  padding-top: 3em;

}
.about-section .about-grids .about-grid .about-descriptions .more-link {
  text-decoration: underline;
  color: #000;
  font-weight: 600;
  font-size: 16px;
}
.mob-abt-section{
  position: relative;
  height: 1100px;
  padding: 50px 40px;
  animation: fade .8s ease-in-out;
  background: #fff;
  display: none;
}
.mob-abt-section .about-text{
  font-weight: 600;
  font-size: 55px;
  float: left;
}

.mob-abt-section .about-items{
  width: 100%;
  overflow-x: scroll;
  display: grid;
  grid-auto-flow: column;
  grid-template-areas: 'a b c d';
  overflow-y: hidden;
  margin-top: 7em;
  gap: 2em;
  scroll-behavior: smooth;

}
.mob-abt-section .about-items::-webkit-scrollbar{
  height: 2px;
}
.mob-abt-section .about-items::-webkit-scrollbar-thumb{
  background-color: #57595B;
  border: 4px solid #57595B;
  background-clip: content-box;
}
.mob-abt-section .about-items .about-item{
  width: 840px;
  transition: .5s ease-in-out;
}
.mob-abt-section .about-items .about-item img{
  display: block;
  object-fit: cover;
  object-position: center;
  width: 830px;
  aspect-ratio: 1/1;
}
.mob-abt-section .about-items .about-item .about-description{
  margin-top: 1em;
  text-align: center;
}
.mob-abt-section .about-items .about-item .about-description .about {
  font-weight: 600;
  color: #000;
  font-size: 38px;
}
.mob-abt-section .about-items .about-item .about-description .description{
  margin-top: 1em;
  font-size: 28px;
  font-weight: 400;
  color: #8c8b8b;;
}
.mob-abt-section .about-items .about-item .about-description .read-more{
  margin-top: 2em;
  padding-bottom: 1em;
}
.mob-abt-section .about-items .about-item .about-description .more-link{
  text-decoration: underline;
  color: #000;
  font-size: 28px;
  font-weight: 600;
}
.page-content{
  z-index: 99;
  background-color: #fff;
  animation: fade .8s ease-in;
  height: 300px;
  margin-top: 4em;
  margin-bottom: 5em;
}
.page-content .quote{
  width: 100%;
  float: left;
  margin-top: 5em;
}
.page-content .quote h1{
  font-weight: 500;
  font-size: 38px;

}
.page-content .quote h5{
  font-weight: 100;
  font-size: 20px;
  margin-left: 46%;
  margin-top: 1em;
}
.page-content .quote .first-line{
  margin-left: 47%;
}
.page-content .quote .second-line{
  margin-left: 45%;
}
.page-content .quote .third-line{
  margin-left: 45%;
}
.our-story{
  
  width: 100%;
  height: 900px;
}
.our-story img{
  aspect-ratio: 16/9;
  width: 100%;
  object-fit: cover;
}
.our-story{
  position: relative;
  text-align: center;
  color: #fff;
  width: 100%;
  height: 1100px;
}
.our-story img{
  object-fit: cover;
  aspect-ratio: 16/11;
  width: 100%;
  filter: grayscale(80%);
  margin-left: -1.5em;
}
.our-story .opts{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.our-story .opts .opt{ 
  font-size: 42px;
  font-weight: 600;
  
}
.our-story .opts .to-link{
  border-radius: 35px;
  border: 3px solid #fff;
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-top: 3em;
}
.our-story .opts .more-link{
  text-decoration: none;
  color: #fff;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
}
.our-story .opts .to-link:hover{
  border: 2px solid #fff;
  background: #57595B;
}